# Jokify

./: Jokify.csproj  Jokify.sln  LICENSE  Program.cs  README.md
Controllers/: HomeController.cs
Jokify/: Jokify.csproj  Jokify.sln  Program.cs  appsettings.json
Jokify.Common/: JokeDataEntitiesConstants.cs  JokeDataModelConstants.cs
Jokify.Core/: Jokify.Core.csproj
Jokify.Core/Common/: Constants.cs
Jokify.Core/Contracts/: ICommentService.cs  IJokeCategoryService.cs  IJokeService.cs  ILikeService.cs
Jokify.Infrastructure/: Jokify.Infrastructure.csproj
Jokify.UnitTests/: Jokify.UnitTests.csproj  UnitTest1.cs
Jokify.WebApi/: Jokify.WebApi.csproj  Program.cs
Jokify.WebApi/Controllers/: CommentApiController.cs  SortJokesApiController.cs  StatisticsApiController.cs
Jokify.WebApi/Properties/: launchSettings.json
Jokify/ActionFilters/FIlters/: DynamicLayoutActionFilter.cs
Jokify/Areas/Admin/Constants/: AdminConstants.cs
Jokify/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  JokeController.cs  UserController.cs
Jokify/Areas/Admin/Views/: _VIewImports.cshtml
Jokify/Areas/Admin/Views/Admin/: Index.cshtml
Jokify/Areas/Admin/Views/Joke/: Add.cshtml  Mine.cshtml
Jokify/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Jokify/Areas/Admin/Views/User/: All.cshtml
Jokify/Common/: Constants.cs
Jokify/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  JokeController.cs  UserController.cs
Jokify/Extensions/: JokifyServiceCollectionExtension.cs  WebApplicationBuilderExtensions.cs
Jokify/Models/: AllJokesQueryModel.cs  ErrorViewModel.cs
Jokify/Properties/: launchSettings.json
Jokify/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Jokify/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Jokify/Views/Account/: Login.cshtml  Register.cshtml
Jokify/Views/Error/: Error.cshtml  Error401.cshtml  Error404.cshtml
Jokify/Views/Home/: Index.cshtml
Jokify/Views/Joke/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Jokify/Views/Shared/: Error.cshtml  _JokeFormPartial.cshtml  _JokePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ValidationScriptsPartial.cshtml
Jokify/Views/User/: Login.cshtml  Register.cshtml
Jokify/wwwroot/css/: admin-home.css  all-jokes.css  all-users.css  background.css  button.css  details.css  error.css  error401.css  error404.css  homeJokeButon.css  inputBox.css  login.css  logout.css  register.css  site.css
Jokify/wwwroot/js/: details.js  navbar.js  script.js
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+129 files in other folders)
